<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charest="uint8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Markazi+Text">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- <script type="text/javascript" src="figure.js"></script> -->
    

    <title class="col-12"> Model-based Deep 3D holographic imaging </title>
		
	</head>

	<body style="padding: 48px 48px">
		<header class='container'>
		  	<h2 class="col-12" align="center" style="font-family: Times New Roman; padding-top: 36px"> Model-based Deep 3D holographic imaging  </h2>
        <h5 class="text-center font-italic font-weight-normal" style="padding-top: 16px; padding-bottom: 16px">  </h5>
        <nav class="text-center" style="width: 100%">
          <a href="https://ni-chen.github.io/" style="font-family: cabin; margin-right: 20px"> Ni Chen </a>
          <a href="http://congliwang.github.io/" style="font-family: cabin; margin-right: 20px"> Congli Wang </a>
          <a href="http://vccimaging.org/People/heidriw/" style="font-family: cabin; margin-right: 20px"> Wolfgang Heidrich </a>
        </nav>
        <nav class="text-center">
          <p style="font-family: cabin">  </p>
        </nav>
		</header>


    <section class="container">
      <abstract>
        <h5 style="font-family: Markazi Text, serif; font-size: 30px"> <strong> Abstract </strong> </h5>
        <p align="justify" style="font-family: Markazi Text, serif; font-size: 24px; line-height: .9"> 
          Gabor holography is a simple and effective approach for 3D imaging. However, it suffers from a DC term, twin-image entanglement, and defocus noise. The conventional approach for solving this problem is either using an off-axis setup, or compressive holography. The former sacrifices simplicity, and the latter is computationally demanding and time consuming. To cope with this problem, we propose a model-based holographic network (MB-HoloNet) for 3D particle imaging. The free-space point spread function, which is essential for hologram reconstruction, is used as a prior in the MB-HoloNet. All parameters are learned end-to-end. The physical prior makes the network efficient and stable for both localization and 3D particle size reconstructions. <br><br>
        </p>
      </abstract>
    </section>
    

<!-- Framework -->
    <section class="container">
      <h5 style="font-family: Markazi Text, serif; font-size: 30px"> <strong>Framework </strong> </h5>
      <figure class="text-center">
        <img src="img/MB-holonet.svg" alt="framework" style="width: 90%">
        <figcaption style="font-family: Times New Roman; font-size: 20px; padding-top: 10px">
          Fig. 1: Schematic diagram of the MB-HoloNet.
        </figcaption>
      </figure>
    </section>


<!-- Results -->
    <section class="container">
      <h5 style="font-family: Markazi Text, serif; font-size: 30px"> <strong>Some results</strong> </h5>
      <figure class="text-center">
        <img src="img/exp3_holo1.png" alt="framework" style="width: 20%">
        <img src="img/exp3_holo2.png" alt="framework" style="width: 20%">
        <img src="img/exp3_holo3.png" alt="framework" style="width: 20%">
        <img src="img/exp3_holo4.png" alt="framework" style="width: 20%">

        <img src="img/Visualization1.gif" alt="framework" style="width: 20%">
        <img src="img/Visualization2.gif" alt="framework" style="width: 20%">
        <img src="img/Visualization3.gif" alt="framework" style="width: 20%">
        <img src="img/Visualization4.gif" alt="framework" style="width: 20%">
        <figcaption style="font-family: Times New Roman; font-size: 20px; padding-top: 10px">
          Fig. 2: Sample holograms and the corresponding reconstructions. 
        </figcaption>
      </figure>
    </section>


<!-- Data -->
    <!-- <section class="container">
      <h5 style="font-family: Markazi Text, serif; font-size: 30px"> 
        <strong> Data </strong>
      </h5>
      <div class="row">
        <div class="col-md-6">
          <figure id="barplot_cell_samples"></figure>
        </div>
        <script type="text/javascript" src="js/FigCelltype.js"></script>
        <div class="col-md-5">
          <figure class="text-center" style="padding-left: 30px">
            <img src="imgs/cell.png" alt="cell samples" style="width: 390px; padding-top: 50px;">
            <figcaption style="font-family: Times New Roman; font-size: 20px; padding-top: 10px">Fig. 2: </figcaption>
          </figure>
        </div>
      </div>
      <script type="text/javascript" src="js/FigLoss.js"></script> 
    </section>
 -->

<!-- Downloads -->
<section class="container">
      <h5 style="font-family: Markazi Text, serif; font-size: 30px"> 
        <strong> Downloads </strong>
      </h5>
      <div class="row" style="padding-left: 36px">
         The manuscript link 
        <a href="Chen2021TCI.pdf">
          <img src="icons/pdf_64x64.png" alt="pdf manuscript" style="width: 30px; padding-left: 8px; padding-right: 6px; margin-right: 5px;">
        </a>
        <!-- <p> 
          <a href="materials/Largescale_Multiclass_Imagebased_Cell_Classification_with_Deep_Learning.pdf">Paper</a> </br> 
        </p> -->

        <!-- The small dataset link 
        <a href="https://drive.google.com/file/d/1dYAuyVwvGJLKYs9S39QAW3at_UvwgQUd/view?usp=sharing">
          <img src="icons/zip_64x64.png" alt="dataset" style="width: 48px">
        </a>
        <p> 
          <a href="https://drive.google.com/file/d/1dYAuyVwvGJLKYs9S39QAW3at_UvwgQUd/view?usp=sharing">Dataset (small)</a> </br> 144 MB 
        </p> -->

        <!-- The large dataset link 
        <a href="https://drive.google.com/file/d/1iU6vvUObVq0PuUkO88st4m5_lZay3bQJ/view?usp=sharing">
          <img src="icons/zip_64x64.png" alt="dataset" style="width: 48px">
        </a>
        <p> 
          <a href="https://drive.google.com/file/d/1iU6vvUObVq0PuUkO88st4m5_lZay3bQJ/view?usp=sharing">Dataset (large)</a> </br> 1.4 GB 
        </p>

        The augmented dataset link 
        <a href="https://drive.google.com/file/d/17Hp4QxeOg9E14ePsfJfT8h2_6dk44xUc/view?usp=sharing">
          <img src="icons/zip_64x64.png" alt="dataset" style="width: 48px">
        </a>
        <p> 
          <a href="https://drive.google.com/file/d/17Hp4QxeOg9E14ePsfJfT8h2_6dk44xUc/view?usp=sharing">Dataset (augmented)</a> </br> 2.0 GB 
        </p> -->

        &nbsp |
        Github project link
        <a href="https://github.com/ni-chen/3D-MB-HoloNet">
          <img src="icons/github_64x64.png" alt="dataset" style="width: 30px; padding-left: 8px; padding-right: 6px">
        </a>
        <!-- <p> 
          <a href="https://github.com/ni-chen/3D-MB-HoloNet">Code</a> 
        </p> -->
      </div>
    </section> 



    <section class="container">
      <h5 style="font-family: Markazi Text, serif; font-size: 30px">
        <strong>Bibtex </strong>
      </h5>
      <pre>
        @article{Chen2020TCI,
          title      = {Holographic {3D} particle imaging with model-based network},
          author     = {Ni Chen and Congli Wang and Wolfgang Heidrich*},
          correspond = {Wolfgang Heidrich},
          journal    = {IEEE Transaction on Computational Imaging},
          volume     = {7},
          year       = {2021},
          month      = {March},
          doi        = {10.1109/TCI.2021.3063870},
          url        = {http://hdl.handle.net/10754/666339},
          }
<!-- 	@data{h2qw97-18,
	  doi = {10.21227/H2QW97},
	  url = {http://dx.doi.org/10.21227/H2QW97},
	  author = {Meng, Nan and Lam, Edmund and Tsia, Kevin Kin Man and So, Hayden Kwok-Hay},
	  publisher = {IEEE Dataport},
	  title = {Human somatic label-free bright-field cell images},
	  year = {2018}
	} -->
      </pre>
    </section>
	</body>
</html>
